# mavenframework

./: pom.xml  testng.xml
src/main/java/com/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/com/test/base/: BaseTest.java  GeneralFunc.java  InitialSetUp.java
src/main/java/com/utility/: Listener.java
src/main/resources/: config.properties
src/test/java/com/test/login/: Boo.java  Sarees.java
src/test/java/com/test/pages/: HomePage.java  SareesPage.java  Test1Page.java  Test2.java
src/test/resources/: data2.xls  data2.xlsx
