# Set the browser to be executed 
BROWSER=CHROMEbrouserstack
#BROWSER=FIREFOX

# This value is used set Selenium.timeout and to set the waitForPageToLoad time.
IMPLICIT_TIMEOUT=18
EXPLICIT_TIMEOUT=25

# Count value to set how many times to retry failed tests. Default should be 0, which means do not retry (Not Used Yet)
RETRYCOUNT=0

# Url of the application (Always put the main URL, Since test script are dependent on it)
URL = http://dev-procon.com.s3-website-us-east-1.amazonaws.com/#/home/three


# File locations (Used in local machine run)
CHROME_DRIVER_LOC = .//drivers//chromedriver.exe




